<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Milton Hernandez">
    <title>Posicionamiento</title>
</head>

<body>
    <header>
        <h1>Uso de posicionamiento y visulaización</h1>
    </header>
    <section>
        <article>
            <header>
                <h2>Tipos de elemento:</h2>
            </header>
            <p>El estandar de HTML clasifica a todos sus elementos en dos grandes grupos: Elemntos en linea y Elementos de bloque.</p>
            <p>Los elementos en bloque siempre empiezan en una nueva línea y ocupan todo el espacio dispoblibel asta el final de la línea. Por su parte, los elementos en línea no empienzan en una nueva línea y sólo coupan el espacio necesario para mostrar
                su contenidos.</p>
            <p>Ejemplo: </p>
            <br>
            <img src="/image/BloqueYlinea.png" alt="Eejemplo Bloque y linea">
            <p><strong>Nota: </strong>Aunque el contenido del texto del párrafo no sea suficiente para usar toda la línea, el navegador reserva todo el espacio dispoblibel en la primera linea. Los elementos en línea solo ocupan el espacio necesario para
                mostrar su contenido.</p>
            <p>Tambien <strong>los elementos en bloque no pueden insertarse dentro de un elemento en línea y tansolo pueden aparecer dentro de otro elemento en bloque. En cambio, un elemento en línea puede aparecer tanto dentro de un elemento en bloque como dentro de otro elemento en línea.</strong></p>
            <p>Los elementos en línea defeinidos por HTML son: <strong>a, abbr, acronym, b, basefont, bdo, big, br, cite, code, dfn, em, font, i, image, input, kbd, label, q, s, samp, select, small, span, strike, strong, sub, sup, textarea, tt, u, var.</strong></p>
            <p>Los elementos de bloque definidos por HTML son: <strong>address, blockquote, center, dir, div, dl, fieldset, form, h1. h2, h3, h4, h5, h6, hr, isindex, menu, noframes, noscript, ol, p, pre, table, ul.</strong></p>
            <p>Los siguientes elementos tambien se consideran que son de bloque: <strong>add, dt, frameset, li, tbody, td, tfoot, th, thead, tr.</strong></p>
            <p>Los siguientes elementos pueden ser en línea o en bloque según las circusatancias: <strong>bottom, del, iframe, ins, map, object, script.</strong></p>
        </article>
        <article>
            <header>
                <h2>Posicionamiento.</h2>
            </header>
            <p>El estándar de CSS define cinco modelos diferentes para posicionar una caja:</p>
            <ol>
                <li><strong>Posicionamiento normal o estatico:</strong> se trata de posicionamiento que utilizan los navegadores si no se indica lo contrario.</li>
            </ol>
        </article>
    </section>
</body>

</html>